<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="styleexp.css">
    <link rel="stylesheet" href="education.css">
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="form">
        <i class="ai-chevron-left" id="backMain"></i>
        <div class="heading">
            <h1>განათლება</h1>
            <p id="pageNum">3/3</p>
        </div>
        <hr>

        <div class="main">
            <div id="forMoreEdu" class="forMorEedu">
                <div>
                    <h2>განათლება</h2>
                    <div>
                        <input class="study" id="study" placeholder="სასწავლებელი">
                        <span id="studyError"></span>
                    </div>
                    <p>მინიმუმ 2 ასო</p>
                </div>
                
                <div class="degDate">
                    <div>
                        <h2>ხარისხი</h2>
                        <select class="degree" id="degree">
                            <option value="" disabled selected hidden></option>
                            <option value="საშუალო სკოლის დიპლომი">საშუალო სკოლის დიპლომი</option>
                            <option value="ზოგადსაგანმანათლებლო">ზოგადსაგანმანათლებლო დიპლომი</option>
                            <option value="ბაკალავრი">ბაკალავრი</option>
                            <option value="მაგისტრი">მაგისტრი</option>
                            <option value="დოქტორი">დოქტორი</option>
                            <option value="ასოცირებული ხარისხი">ასოცირებული ხარისხი</option>
                            <option value="სტუდენტი">სტუდენტი</option>
                            <option value="კოლეჯი(ხარისიხს გარეშე)">კოლეჯი(ხარისიხს გარეშე)</option>
                            <option value="სხვა">სხვა</option>
                        </select>
                        <span id="degreeError"></span>
                    </div>
        
                    <div>
                        <h2>დამთავრების რიცხვი</h2>
                        <input type="date" class="degreeDate" id="degreedate">
                        <span id="degDateError"></span>
                    </div>
                </div>
    
                <div>
                    <h2>აღწერა</h2>
                    <textarea class="degreeDescription" style="resize: none" id="degreeDescription" placeholder="განათლების აღწერა">
                    </textarea>
                    <span id="degDescriptionError"></span>
                </div>
    
                <hr style="margin-left: 0px; width: 100%;" >
            </div>

            <button class="moreExp" id="moreExp">მეტი გამოცდილების დამატება</button>
            <div id="moreDesc">
                
            </div>

            
        </div>
        <button class="backEdu" id="backPage">უკან</button>
        

        <button class="submit" id="submit">დასრულება</button>
    </div>
    <div class="cv">
        <h1 class="cvName">
             <span id="cvName"></span>
             <span id="cvSurName"></span>
        </h1>

        <div id="mailCont" style="display: flex;">
            <div id="mailIcon"></div>
            <p class="cvMail" id="cvMail"></p>
        </div>

        <div id="numCont" style="display: flex;">
            <div id="numIcon"></div>
            <p class="cvNum" id="cvNum"></p>
        </div>


        <img src="" alt="picture" class="updatedPic" id="updatedPic" >

        <h2 class="head" id="infoHead">ჩემ შესახებ</h2>
        <p id="cvUserInfo"></p>

        <hr class="hrCv" id="hrCvInfo">

        <div class="moreDescCv" id="moreDescCv">
            <div>
                <h2 class="head" id="expHead">გამოცდილება</h2>
                <p class="cvWork" id="cvWork"></p>
                <p class="cvWorkDate" id="workDate"></p>
                <p id="workDescription"></p>
            </div>
    
            <hr style="width: 100%; margin-left: 0;">
        </div>

        <div>
            <h2 class="head" id="eduHead">სასწავლებელი</h2>
            <div class="deg">
                <p class="cvStudy" id="cvStudy"></p>
                <p class="cvDegree" id="cvDegree"></p>
            </div>
            <p class="cvStudyDate" id="cvStudyDate"></p>
            <p id="degreeDescriptionCv"></p>
        </div>
       

        <img src="pictures\LOGO-12 1.png" alt="logo" class="logo">
    </div>

    <script src="saveRestore.js"></script>
    <script src="valid.js"></script>
    <script src="education.js"></script>
    <script src="data.js"></script>
    
</body>
</html>
